events { } # Define a block for handling events.

http {
  upstream user_service { # upstream defines a pool of backend servers for load balancing. 
    server localhost:3000;
  }

  upstream product_service {
    server localhost:3001;
  }

  upstream order_service {
    server localhost:3002;
  }

  upstream wallet_service {
    server localhost:3003;
  }

  server {
    listen 8080; # NGINX listens on port 8080 for all incoming requests.

    location /api/users/ {
      proxy_pass http://user_service;
    }

    location /api/products/ {
      proxy_pass http://product_service;
    }

    location /api/orders/ {
      proxy_pass http://order_service;
    }

    location /api/wallet/ {
      proxy_pass http://wallet_service;
    }
  }
}
