events { } # Define a block for handling events.

http {
  upstream user_service { # upstream defines a pool of backend servers for load balancing. 
   server user-service:3000;
  }

  upstream product_service {
    server product-service:3001;
  }

  upstream order_service {
    server order-service:3002;
  }

  upstream wallet_service {
    server wallet-service:3003;
  }

  server {
    listen 8080; # NGINX listens on port 8080 for all incoming requests.

    location /api/users/ {
        proxy_pass http://user_service/api/users/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /api/users {
        return 308 /api/users/;
    }
    location /api/products/ {
        proxy_pass http://product_service/api/products/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /api/products {
            return 308 /api/products/;
        }
    location /api/orders/ {
        proxy_pass http://order_service/api/orders/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /api/orders {
            return 308 /api/orders/;
        }
    location /api/wallet/ {
        proxy_pass http://wallet_service/api/wallet/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /api/wallet {
            return 308 /api/wallet/;
        }
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' http://localhost:8080";

    # Handle preflight
    if ($request_method = OPTIONS ) {
        return 204;
    }
  }
}
